require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Forum::TopicsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Forum::Topic. As you add validations to Forum::Topic, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Forum::TopicsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all forum_topics as @forum_topics" do
      topic = Forum::Topic.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:forum_topics)).to eq([topic])
    end
  end

  describe "GET show" do
    it "assigns the requested forum_topic as @forum_topic" do
      topic = Forum::Topic.create! valid_attributes
      get :show, {:id => topic.to_param}, valid_session
      expect(assigns(:forum_topic)).to eq(topic)
    end
  end

  describe "GET new" do
    it "assigns a new forum_topic as @forum_topic" do
      get :new, {}, valid_session
      expect(assigns(:forum_topic)).to be_a_new(Forum::Topic)
    end
  end

  describe "GET edit" do
    it "assigns the requested forum_topic as @forum_topic" do
      topic = Forum::Topic.create! valid_attributes
      get :edit, {:id => topic.to_param}, valid_session
      expect(assigns(:forum_topic)).to eq(topic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Forum::Topic" do
        expect {
          post :create, {:forum_topic => valid_attributes}, valid_session
        }.to change(Forum::Topic, :count).by(1)
      end

      it "assigns a newly created forum_topic as @forum_topic" do
        post :create, {:forum_topic => valid_attributes}, valid_session
        expect(assigns(:forum_topic)).to be_a(Forum::Topic)
        expect(assigns(:forum_topic)).to be_persisted
      end

      it "redirects to the created forum_topic" do
        post :create, {:forum_topic => valid_attributes}, valid_session
        expect(response).to redirect_to(Forum::Topic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved forum_topic as @forum_topic" do
        post :create, {:forum_topic => invalid_attributes}, valid_session
        expect(assigns(:forum_topic)).to be_a_new(Forum::Topic)
      end

      it "re-renders the 'new' template" do
        post :create, {:forum_topic => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested forum_topic" do
        topic = Forum::Topic.create! valid_attributes
        put :update, {:id => topic.to_param, :forum_topic => new_attributes}, valid_session
        topic.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested forum_topic as @forum_topic" do
        topic = Forum::Topic.create! valid_attributes
        put :update, {:id => topic.to_param, :forum_topic => valid_attributes}, valid_session
        expect(assigns(:forum_topic)).to eq(topic)
      end

      it "redirects to the forum_topic" do
        topic = Forum::Topic.create! valid_attributes
        put :update, {:id => topic.to_param, :forum_topic => valid_attributes}, valid_session
        expect(response).to redirect_to(topic)
      end
    end

    describe "with invalid params" do
      it "assigns the forum_topic as @forum_topic" do
        topic = Forum::Topic.create! valid_attributes
        put :update, {:id => topic.to_param, :forum_topic => invalid_attributes}, valid_session
        expect(assigns(:forum_topic)).to eq(topic)
      end

      it "re-renders the 'edit' template" do
        topic = Forum::Topic.create! valid_attributes
        put :update, {:id => topic.to_param, :forum_topic => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested forum_topic" do
      topic = Forum::Topic.create! valid_attributes
      expect {
        delete :destroy, {:id => topic.to_param}, valid_session
      }.to change(Forum::Topic, :count).by(-1)
    end

    it "redirects to the forum_topics list" do
      topic = Forum::Topic.create! valid_attributes
      delete :destroy, {:id => topic.to_param}, valid_session
      expect(response).to redirect_to(forum_topics_url)
    end
  end

end
